<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#FFFFFF" >
    </solid>

    <stroke
        android:width="0dp">
    </stroke>

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp">
    </padding>

    <corners
        android:radius="25dp">
    </corners>

</shape>