<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_account_box_24.xml" value="0.27395833333333336" />
        <entry key="app/src/main/res/drawable/ic_baseline_chat_24.xml" value="0.27395833333333336" />
        <entry key="app/src/main/res/drawable/rounded_menu.xml" value="0.27395833333333336" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.26135071937077037" />
        <entry key="app/src/main/res/layout/item.xml" value="0.2578125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>